{
  // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
  // Pointez pour afficher la description des attributs existants.
  // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
  
    {
      "type": "node",
      "request": "launch",
      "name": "Calculate",
      "program": "${workspaceFolder}/index.js",
      "args": [
        "calculate"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Calculate a pair",
      "program": "${workspaceFolder}/index.js",
      "args": [
        "calculate",
        "-p", 
        "LSK/BTC"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Update",
      "program": "${workspaceFolder}/index.js",
      "args": [
        "update"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Update & Calculate",
      "program": "${workspaceFolder}/index.js",
      "args": [
        "update",
        "calculate"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Balance",
      "program": "${workspaceFolder}/index.js",
      "args": [
        "balance"
      ]
    }
  ]
}